apiVersion: v1 
kind: Pod
metadata:
  name: helloworld-node
  labels:
    app: hellonode
spec:
  containers:
    - name: nodejs-docker-example
      image: krutika1052/nodejs_docker_example
      ports:
      - name: nodejs-port 
        containerPort: 3000
